{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=DEWANTO\\SQLEXPRESS;initial catalog=Restaurant;trusted_connection=true;TrustServerCertificate=true"
  }
}
